# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
aom=3.4.0=h27087fc_1
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=pypi_0
attrs=22.1.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.9.14=ha878542_0
cachetools=5.2.0=pypi_0
certifi=2022.9.14=pypi_0
charset-normalizer=2.1.1=pypi_0
cudatoolkit=11.1.1=ha002fc5_10
expat=2.4.8=h27087fc_0
ffmpeg=5.1.1=gpl_hfe78399_101
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=hc2a2eb6_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hca18f0e_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
future=0.18.2=pypi_0
gettext=0.19.8.1=h73d1719_1008
gmp=6.2.1=h58526e2_0
gnutls=3.7.7=hf3e180e_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.49.0=pypi_0
icu=70.1=h27087fc_0
idna=3.4=pypi_0
importlib-metadata=4.12.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9b=h024ee3a_2
keopscore=2.1=pypi_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.36.1=hea4e1c9_2
libdrm=2.4.113=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
libidn2=2.3.3=h166bdaf_0
libnsl=2.0.0=h7f98852_0
libpciaccess=0.16=h516909a_0
libpng=1.6.38=h753d276_0
libsqlite=3.39.3=h753d276_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.19.0=h166bdaf_0
libtiff=4.0.9=he6b73bb_1
libunistring=0.9.10=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libuv=1.44.2=h166bdaf_0
libva=2.15.0=h166bdaf_0
libvpx=1.11.0=h9c3ff4c_3
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h22db469_4
libzlib=1.2.12=h166bdaf_3
llvm-openmp=14.0.4=he0ac6c6_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py37h402132d_0
mkl_fft=1.3.1=py37h3e078e5_1
mkl_random=1.2.2=py37h219a48f_0
multidict=6.0.2=pypi_0
ncurses=6.3=h27087fc_1
nettle=3.8.1=hc379101_1
ninja=1.11.0=h924138e_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
oauthlib=3.2.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.3.0=h27087fc_0
openssl=3.0.5=h166bdaf_2
p11-kit=0.24.1=hc5aa10d_0
packaging=21.3=pypi_0
pillow=5.4.1=py37h34e0f95_0
pip=22.2.2=pyhd8ed1ab_0
protobuf=3.19.5=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.10.0=pypi_0
pydeprecate=0.3.0=pypi_0
pykeops=2.1=pypi_0
pyparsing=3.0.9=pypi_0
python=3.7.12=hf930737_100_cpython
python_abi=3.7=2_cp37m
pytorch=1.8.2=py3.7_cuda11.1_cudnn8.0.5_0
pytorch-lightning=1.3.8=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=65.3.0=py37h89c1867_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.3=h4ff8645_0
svt-av1=1.2.1=h27087fc_0
tbb=2021.5.0=h924138e_2
tensorboard=2.10.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h27826a3_0
torch-geometric=2.1.0.post1=pypi_0
torch-scatter=2.0.8=pypi_0
torch-sparse=0.6.12=pypi_0
torchaudio=0.8.2=py37
torchmetrics=0.6.0=pypi_0
torchvision=0.9.2=py37_cu111
tqdm=4.64.1=pypi_0
typing_extensions=4.3.0=pyha770c72_0
urllib3=1.26.12=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yarl=1.8.1=pypi_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h166bdaf_3
